

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="V. Louis">
  <meta name="keywords" content="">
  
    <meta name="description" content="坑点 往年的项目对应的测试文件被修改了，如果不手动修改，则不能成功使用对应的测试。 具体操作如下，以.&#x2F;test&#x2F;buffer&#x2F;clock_replacer_test.cpp文件为例：  从官方的仓库中拉取得到的文件中，可以看到TEST(ClockReplacerTest, DISABLED_SampleTest)。  如果想要启用对应的测试模块，则需要手动修改为TEST(ClockReplace">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU 15-445&#x2F;645">
<meta property="og:url" content="http://example.com/2023/05/02/CMU-15-445-645/index.html">
<meta property="og:site_name" content="V. Louis">
<meta property="og:description" content="坑点 往年的项目对应的测试文件被修改了，如果不手动修改，则不能成功使用对应的测试。 具体操作如下，以.&#x2F;test&#x2F;buffer&#x2F;clock_replacer_test.cpp文件为例：  从官方的仓库中拉取得到的文件中，可以看到TEST(ClockReplacerTest, DISABLED_SampleTest)。  如果想要启用对应的测试模块，则需要手动修改为TEST(ClockReplace">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/OneDrive/Blog/source_posts/CMU-15-445-645.assets/image-20230512185816141.png">
<meta property="og:image" content="d:/OneDrive/Blog/source_posts/CMU-15-445-645.assets/image-20230512185832589.png">
<meta property="og:image" content="d:/OneDrive/Blog/source_posts/CMU-15-445-645.assets/image-20230512185847841.png">
<meta property="og:image" content="d:/OneDrive/Blog/source_posts/CMU-15-445-645.assets/image-20230512185901288.png">
<meta property="og:image" content="d:/OneDrive/Blog/source_posts/CMU-15-445-645.assets/image-20230512185913076.png">
<meta property="og:image" content="d:/OneDrive/Blog/source_posts/CMU-15-445-645.assets/image-20230512185929925.png">
<meta property="og:image" content="d:/OneDrive/Blog/source_posts/CMU-15-445-645.assets/image-20230512185941711.png">
<meta property="og:image" content="d:/OneDrive/Blog/source_posts/CMU-15-445-645.assets/image-20230512185953997.png">
<meta property="og:image" content="d:/OneDrive/Blog/source_posts/CMU-15-445-645.assets/image-20230512190010619.png">
<meta property="og:image" content="d:/OneDrive/Blog/source_posts/CMU-15-445-645.assets/image-20230512190021421.png">
<meta property="article:published_time" content="2023-05-02T08:07:55.000Z">
<meta property="article:modified_time" content="2023-05-15T10:26:20.577Z">
<meta property="article:author" content="V. Louis">
<meta property="article:tag" content="database system">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="d:/OneDrive/Blog/source_posts/CMU-15-445-645.assets/image-20230512185816141.png">
  
  
  
  <title>CMU 15-445/645 - V. Louis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Villian Louis&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMU 15-445/645"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-02 16:07" pubdate>
          May 2, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          130 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CMU 15-445/645</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h1><ol>
<li><p>往年的项目对应的测试文件被修改了，如果不手动修改，则不能成功使用对应的测试。</p>
<p>具体操作如下，以<code>./test/buffer/clock_replacer_test.cpp</code>文件为例：</p>
<ul>
<li><p>从官方的仓库中拉取得到的文件中，可以看到<code>TEST(ClockReplacerTest, DISABLED_SampleTest)</code>。</p>
</li>
<li><p>如果想要启用对应的测试模块，则需要手动修改为<code>TEST(ClockReplacerTest, SampleTest)</code>，即去掉<code>DISABLE</code>。</p>
</li>
</ul>
</li>
<li><p>注册<a target="_blank" rel="noopener" href="https://www.gradescope.com/courses/500628">15-445/645 (Non-CMU) Dashboard | Gradescope</a>:</p>
<ul>
<li>一些课程开放了在想的打分的网站，可以更好评估项目的效果。</li>
<li>2019年并没有提供，2023年的提供了，这里主要介绍如何根据课程的邀请码（可以在课程介绍，或是FAQ等地方找到）：<ul>
<li>有了邀请码之后就可以注册帐号了，需要一个自己的邮箱。</li>
<li>关键在于选择学校，<strong>不是自己的学校，是对应开放课程的学校</strong>。如CMU 15-445/645我们就应该选择CMU。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h1><h2 id="Project-1"><a href="#Project-1" class="headerlink" title="Project 1"></a>Project 1</h2><h3 id="Task-1-CLOCK-replacement-policy"><a href="#Task-1-CLOCK-replacement-policy" class="headerlink" title="Task 1 CLOCK replacement policy"></a>Task 1 <code>CLOCK</code> replacement policy</h3><h4 id="Preliminary"><a href="#Preliminary" class="headerlink" title="Preliminary"></a>Preliminary</h4><p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2019/project1/">Project #1 - Buffer Pool | CMU 15-445/645 :: Intro to Database Systems (Fall 2019)</a></p>
<p><code>clock</code> replacement policy近似LRU替换算法。<br>具体地，对于该算法而言，需要一下成员：</p>
<ul>
<li>记录<code>clock</code>中的帧</li>
<li>一个时针指向某一帧</li>
</ul>
<p>可以参考项目介绍。</p>
<p>以下是需要我们实现的函数：</p>
<ol>
<li><p>需要实现的子类是<code>ClockReplacer</code>：</p>
<ul>
<li>头文件：<code>src/include/buffer/clock_replacer.h</code></li>
<li>实现文件：<code>src/buffer/clock_replacer.cpp</code></li>
</ul>
</li>
<li><p>You will need to implement the <em>clock</em> policy discussed in the class. You will need to implement the following methods:</p>
<ul>
<li><code>Victim(T*)</code> : <ul>
<li>Starting from the current position of clock hand, find the first frame that is both in the <code>ClockReplacer</code> and with its ref flag set to <code>false</code>. </li>
<li>If a frame is in the <code>ClockReplacer</code>, but its ref flag is set to <code>true</code>, change it to <code>false</code> instead. </li>
</ul>
</li>
<li><code>Pin(T)</code> : <ul>
<li>This method should be called after a page is pinned to a frame in the <code>BufferPoolManager</code>. </li>
<li>It should remove the frame containing the pinned page from the <code>ClockReplacer</code>.</li>
</ul>
</li>
<li><code>Unpin(T)</code> : <ul>
<li>This method should be called when the <code>pin_count</code> of a page becomes 0. </li>
<li>This method should add the frame containing the unpinned page to the <code>ClockReplacer</code>.</li>
</ul>
</li>
<li><code>Size()</code> : <ul>
<li>This method returns the number of frames that are currently in the <code>ClockReplacer</code>.</li>
</ul>
</li>
</ul>
</li>
<li><p>需要保证线程安全。</p>
</li>
</ol>
<h4 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h4><ol>
<li><p>需要一个互斥锁来实现函数，保证函数是<strong>线程安全</strong>的。<br> 具体地：</p>
<ul>
<li>使用了C++提供的<code>std::shared_mutex</code>作为互斥锁。理由是相比于普通的<code>std::mutex</code>更加高效。<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/46452973/difference-between-stdmutex-and-stdshared-mutex">c++ - difference between std::mutex and std::shared_mutex - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/thread/shared_mutex">std::shared_mutex - cppreference.com</a></li>
</ul>
</li>
<li>使用<code>std::lock_guard</code>实现对于互斥锁的RAII。</li>
</ul>
</li>
<li><p>确定实现<code>clock</code>使用的数据结构：</p>
<ul>
<li>一开始本来向利用链表实现，后面发现比较傻，因为不方便管理所有帧（在<code>clock</code>中和不在<code>clock</code>中）。</li>
<li>参考了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhiyiYo/p/16429079.html">CMU15445 (Fall 2019) 之 Project#1 - Buffer Pool 详解 - 之一Yo - 博客园 (cnblogs.com)</a>：<ul>
<li>利用<code>std:vecotor</code>作为容器存帧，<ul>
<li>每一帧使用标志记录是否在<code>clock</code>中，以及其<code>ref</code>是否为<code>true</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>实现<code>Size()</code> : </p>
<ol>
<li>互斥锁。</li>
<li>直接遍历计数所有的<code>in_clock</code>位为真的数量。</li>
</ol>
</li>
<li><p>实现<code>Victim(T*)</code>：</p>
<ol>
<li>首先需要确定<code>clock</code>中帧的数量：<code>Size() == 0</code>直接返回；否则继续处理。</li>
<li>因为需要访问<code>clock</code>帧，所以需要加锁。</li>
<li>循环查找第一个在<code>clock</code>中的<code>ref</code>位为<code>false</code>的帧；遇到<code>ref == true</code>的帧，则<code>ref = false</code>。</li>
<li>找到符合条件的帧之后，将其从<code>clock</code>中移除，<code>in_clock</code>置为<code>false</code>；并将帧号记录到<code>frame_id</code>指针指向的内存位置，<code>*frame_id = clock_cursor_</code>。返回<code>true</code>。</li>
</ol>
</li>
<li><p>实现<code>Pin(T)</code> : </p>
<ol>
<li>判断给定的<code>frame_id</code>是否越界。利用<code>assert</code>断言进行判断。</li>
<li>互斥锁。</li>
<li>将对应的<code>in_clock</code>位置为<code>false</code>。</li>
</ol>
</li>
<li><p>实现<code>Unpin(T)</code> : </p>
<ol>
<li>判断给定的<code>frame_id</code>是否越界。利用<code>assert</code>断言进行判断。</li>
<li>互斥锁。</li>
<li>将对应的<code>in_clock</code>位置为<code>true</code>，<code>ref</code>位置为<code>true</code>表示刚被访问过之后加入<code>clock</code>。</li>
</ol>
</li>
</ol>
<h3 id="Task2-Buffer-Pool-Manager"><a href="#Task2-Buffer-Pool-Manager" class="headerlink" title="Task2 - Buffer Pool Manager"></a>Task2 - Buffer Pool Manager</h3><p>需要实现的函数包括：</p>
<ul>
<li><code>FetchPageImpl(page_id)</code><ul>
<li>根据page id，从buffer pool中获取对应的页，如果不在buffer pool中，则从磁盘读入。</li>
</ul>
</li>
<li><code>NewPageImpl(page_id)</code><ul>
<li>文件系统中新建一页，并放入buffer pool中方便读写（可能涉及页替换），返回新页在内存中的指针。</li>
</ul>
</li>
<li><code>UnpinPageImpl(page_id, is_dirty)</code><ul>
<li>根据页号，将对应的页面在buffer pool中的pin引用值减一，如果pin引用值为0，加入replacer。</li>
</ul>
</li>
<li><code>FlushPageImpl(page_id)</code><ul>
<li>将buffer pool中的目标页写回磁盘（当页面存在buffer pool中并且脏位为真才写回），写回之后重置脏位。</li>
</ul>
</li>
<li><code>DeletePageImpl(page_id)</code><ul>
<li>从缓冲池和数据库文件中删除一页。</li>
</ul>
</li>
<li><code>FlushAllPagesImpl()</code><ul>
<li>将buffer pool中的所有页都写回磁盘。</li>
</ul>
</li>
</ul>
<p>每个函数都有相应的实现说明，因此难度不大。</p>
<h1 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h1><h2 id="Project-0-C-Primer"><a href="#Project-0-C-Primer" class="headerlink" title="Project 0 C++ Primer"></a>Project 0 C++ Primer</h2><h3 id="项目任务"><a href="#项目任务" class="headerlink" title="项目任务"></a>项目任务</h3><p>有两个任务需要完成：</p>
<ol>
<li>实现字典树</li>
<li>用读写锁实现字典树的多线程安全访问</li>
</ol>
<h3 id="项目记录"><a href="#项目记录" class="headerlink" title="项目记录"></a>项目记录</h3><ol>
<li><p>首先需要切换到项目发布的时候的检查点。</p>
<ul>
<li>```bash<br>git checkout 7307f94617eda60c175c6e113288e16953536f96<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><br><span class="hljs-number">2.</span> 实现字典树：<br><br>   - 字典树中的每个节点包括一个：<br>     - a single character of a key<br>     - can have multiple child nodes representing different possible next characters.<br>     - ![image<span class="hljs-number">-20230510140308811</span>](D:\OneDrive\Blog\source\_posts\CMU<span class="hljs-number">-15</span><span class="hljs-number">-445</span><span class="hljs-number">-645.</span>assets\image<span class="hljs-number">-20230510140308811</span><span class="hljs-number">-1683785648927</span><span class="hljs-number">-5.</span>png)<br>     <br>     - When the end of a key is reached, a **flag** is set to indicate that its corresponding node is an end node.<br>       - 例如插入键值对`<span class="hljs-built_in">insert</span>(<span class="hljs-string">&quot;ab&quot;</span>,<span class="hljs-number">1</span>)`，`<span class="hljs-built_in">insert</span>(<span class="hljs-string">&quot;ac&quot;</span>, <span class="hljs-string">&quot;val&quot;</span>)`。<br>       - ![image<span class="hljs-number">-20230510140430357</span>](D:\OneDrive\Blog\source\_posts\CMU<span class="hljs-number">-15</span><span class="hljs-number">-445</span><span class="hljs-number">-645.</span>assets\image<span class="hljs-number">-20230510140430357</span><span class="hljs-number">-1683785643579</span><span class="hljs-number">-3.</span>png)<br>     - 只需要修改`src/include/primer/p0_trie.h`文件<br>     <br><br><br><br><br>#### <span class="hljs-built_in">Task</span> <span class="hljs-number">1</span> Templated Trie<br><br>先实现单线程版本再修改为并发的版本。<br><br>```C++<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TrieNode</span> &#123;<br> <span class="hljs-keyword">protected</span>:<br>    <span class="hljs-comment">/** Key character of this trie node */</span><br>  <span class="hljs-type">char</span> key_char_;<br>  <span class="hljs-comment">/** whether this node marks the end of a key */</span><br>  <span class="hljs-type">bool</span> is_end_&#123;<span class="hljs-literal">false</span>&#125;;<br>  <span class="hljs-comment">/** A map of all child nodes of this trie node, which can be accessed by each</span><br><span class="hljs-comment">   * child node&#x27;s key char. */</span><br>  std::unordered_map&lt;<span class="hljs-type">char</span>, std::unique_ptr&lt;TrieNode&gt;&gt; children_;<br>    <br> <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">TrieNode</span><span class="hljs-params">(<span class="hljs-type">char</span> key_char)</span></span>;<br>    <span class="hljs-built_in">TrieNode</span>(TrieNode &amp;&amp;other_trie_node) <span class="hljs-keyword">noexcept</span>;<br>    <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">TrieNode</span>() = <span class="hljs-keyword">default</span>;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">HasChild</span><span class="hljs-params">(<span class="hljs-type">char</span> key_char)</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; &#125;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">HasChildren</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; &#125;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsEndNode</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; &#125;<br>    <span class="hljs-function"><span class="hljs-type">char</span> <span class="hljs-title">GetKeyChar</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;a&#x27;</span>; &#125;<br>    <span class="hljs-function">std::unique_ptr&lt;TrieNode&gt; *<span class="hljs-title">InsertChildNode</span><span class="hljs-params">(<span class="hljs-type">char</span> key_char, std::unique_ptr&lt;TrieNode&gt; &amp;&amp;child)</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>; &#125;<br>    <span class="hljs-function">std::unique_ptr&lt;TrieNode&gt; *<span class="hljs-title">GetChildNode</span><span class="hljs-params">(<span class="hljs-type">char</span> key_char)</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>; &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">RemoveChildNode</span><span class="hljs-params">(<span class="hljs-type">char</span> key_char)</span> </span>&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetEndNode</span><span class="hljs-params">(<span class="hljs-type">bool</span> is_end)</span> </span>&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TrieNodeWithValue</span> : <span class="hljs-keyword">public</span> TrieNode &#123;<br> <span class="hljs-keyword">private</span>:<br>    T value_;<br> <span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">/**  constructor creates a TrieNodeWithValue from scratch with the given key character and value*/</span><br>	<span class="hljs-built_in">TrieNodeWithValue</span>(TrieNode &amp;&amp;trieNode, T value);<br>    <span class="hljs-comment">/** constructor takes ownership of the unique_ptrs from given trieNode, and set its own value_ to the given value.*/</span><br>    <span class="hljs-built_in">TrieNodeWithValue</span>(<span class="hljs-type">char</span> key_char, T value)<br>    ~<span class="hljs-built_in">TrieNodeWithValue</span>() <span class="hljs-keyword">override</span> = <span class="hljs-keyword">default</span>;<br>    <span class="hljs-function">T <span class="hljs-title">GetValue</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> value_; &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Trie</span> &#123;<br> <span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">/* Root node of the trie */</span><br>    std::unique_ptr&lt;TrieNode&gt; root_;<br>    <span class="hljs-comment">/* Read-write lock for the trie */</span><br>  ReaderWriterLatch latch_;<br> <span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Trie</span>() = <span class="hljs-keyword">default</span>;<br>    <br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Insert</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string &amp;key, T value)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Remove</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string &amp;key)</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; &#125;<br>    <br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br>    <span class="hljs-function">T <span class="hljs-title">GetValue</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string &amp;key, <span class="hljs-type">bool</span> *success)</span> </span>&#123;<br>        *success = <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">return</span> &#123;&#125;;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p><code>TrieNode</code>和<code>TrieNodeWithValue</code>可以根据项目的注释介绍完成。</p>
<ul>
<li>完成的过程中及时就该注释，方便自己之后实现其他函数的时候查看。</li>
</ul>
</li>
<li><p>难点在于实现<code>Trie</code>类的三个函数，并且之后需要进一步加读写锁，实现线程安全。</p>
<ol>
<li>首先实现单线程版的：<ol>
<li><code>Insert()</code>函数：<ul>
<li>需要实现不断地往叶子节点遍历，或者节点不存在不断加入新的key char节点。</li>
<li>需要注意区分<strong>最后一个key char</strong>的处理，分为三种情况：<ul>
<li>节点存在并且是值节点：返回false。</li>
<li>节点存在但是普通节点：用该普通节点调用值节点的移动构造函数，替换成值节点。</li>
<li>节点不存在：插入值节点即可</li>
</ul>
</li>
<li>新建节点的时候，尽量使用<code>std::make_unique&lt;&gt;()</code>，不要使用<code>new</code>。</li>
</ul>
</li>
<li><code>Remove()</code>函数：<ul>
<li>删除key的时候，需要考虑两种情况：<ul>
<li>被删除的key就是一条单独的从根节点到叶子节点的路径：删除叶子节点到从低往上第一个分支的位置就行。</li>
<li>被删除的key不只是一个值节点，它还有孩子，即它还拥有到其他key的路径：不能删除节点（理想情况是将该值节点替换成一个普通节点），但是好像不需要这么做也可以过。</li>
<li>由于删除的过程是逆序的，因此需要使用一个栈来存储遍历的路径，最后逆序查看，确定是否删除，遇到第一个不需要删除的位置，删除结束。</li>
</ul>
</li>
</ul>
</li>
<li><code>GetValue()</code>函数：<ul>
<li>就是一个不断查找的过程，一路从根节点根据key char 进行查找，找到了节点之后需要进一步确定是否是值节点：<ul>
<li>使用<code>dynamic_cast&lt;&gt;()</code>将尝试将一个节点转化为一个值节点。<ul>
<li>即尝试从父类<code>TrieNode *</code>对象转化为一个<code>TrieNodeWithValue *</code>对象。</li>
</ul>
</li>
<li>如果成功了就说明找到了，否则失败。</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>实现线程安全，利用<code>bustub</code>提供的<code>ReadWriteLatch</code>锁进行实现（也是类中自带的）：<ol>
<li><code>Insert()</code>函数：<ul>
<li>在插入的过程中可能会设计新节点的插入，因此需要的是在进行尝试插入的一开始就获取写锁<code>latch_.WLock()</code>；</li>
<li>在所有可能退出的地方释放锁，防止死锁。</li>
</ul>
</li>
<li><code>Remove()</code>函数：<ul>
<li>与<code>Insert()</code>函数类似，在删除的过程中可能发生节点的删除，并且需要保证遍历的过程中，不能有其他的线程尝试修改字典树，因此需要一开始就获取写锁。</li>
<li>在可能退出的地方释放锁，防止死锁。</li>
</ul>
</li>
<li><code>GetValue()</code>函数：<ul>
<li>与前面两个函数不同的是，<code>GetValue()</code>函数只需要读取信息，因此在一开始尝试查找key的时候就获取读锁<code>latch_.RLock()</code>。</li>
<li>查找到节点，并且获取到值之后，就可以释放锁。</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="C-继承对象的构造过程"><a href="#C-继承对象的构造过程" class="headerlink" title="C++继承对象的构造过程"></a>C++继承对象的构造过程</h5><ul>
<li>实现含值的字典树节点的时候需要用到，显示地调用父类的移动构造函数</li>
</ul>
<p>子类构造函数会默认调用父类的构造函数，也可以指定对应的构造函数。</p>
<ul>
<li>```C++<br>#include <iostream>using namespace std;class Base {<br>public:<pre><code class="hljs">Base() &#123;
    cout &lt;&lt; &quot;Hello from Base&quot; &lt;&lt; endl;
&#125;
</code></pre>
};class Derived : public Base {<br>public:    <pre><code class="hljs">// Derived() : Base() &#123;
//     cout &lt;&lt; &quot;Hello from Drived&quot; &lt;&lt; endl;
// &#125;
Derived() &#123; // 输出结果与上面一致，因为都是调用的默认构造函数。
    cout &lt;&lt; &quot;Hello from Drived&quot; &lt;&lt; endl;
&#125;
</code></pre>
};int main () {<pre><code class="hljs">Base b;
Derived d;
return 0;
</code></pre>
}<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br><br><br>##### 使用`LOG_XX`来输出有用的信息<br><br>```C++<br>LOG_INFO(<span class="hljs-string">&quot;# Pages: %d&quot;</span>, num_pages);<br>LOG_DEBUG(<span class="hljs-string">&quot;Fetching page %d&quot;</span>, page_id);<br></code></pre></td></tr></table></figure></li>
</ul>
<p>使用cmake的参数指定输出级别：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake -DCMAKE_BUILD_TYPE=Debug ..<br></code></pre></td></tr></table></figure>



<h5 id="提交的注意事项"><a href="#提交的注意事项" class="headerlink" title="提交的注意事项"></a>提交的注意事项</h5><p>需要调整格式，使用以下指令调整format：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">make format<br>make check-lint<br>make check-clang-tidy-p0<br></code></pre></td></tr></table></figure>









<h2 id="Project-1-1"><a href="#Project-1-1" class="headerlink" title="Project 1"></a>Project 1</h2><h3 id="Task-1-Extendible-Hash-Table-EHT"><a href="#Task-1-Extendible-Hash-Table-EHT" class="headerlink" title="Task 1 Extendible Hash Table (EHT)"></a>Task 1 Extendible Hash Table (EHT)</h3><p>需要实现一个自动扩容的EHT。</p>
<p>需要修改的文件包括：</p>
<ul>
<li><code>src/include/container/hash/extendible_hash_table.h</code></li>
<li><code>src/container/hash/extendible_hash_table.cpp</code></li>
</ul>
<p>需要实现的函数：</p>
<ul>
<li><code>Find(K, V)</code></li>
<li><code>Insert(K, V)</code></li>
<li><code>Remove(K)</code></li>
<li><code>GetGlobalDepth()</code></li>
<li><code>GetLocalDepth(dir_index)</code></li>
<li><code>GetNumBuckets()</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> K, <span class="hljs-keyword">typename</span> V&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ExtendibleHashTable</span> : <span class="hljs-keyword">public</span> HashTable&lt;K, V&gt; &#123;<br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">ExtendibleHashTable</span><span class="hljs-params">(<span class="hljs-type">size_t</span> bucket_size)</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">GetGlobalDepth</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> -&gt; <span class="hljs-type">int</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">GetLocalDepth</span><span class="hljs-params">(<span class="hljs-type">int</span> dir_index)</span> <span class="hljs-type">const</span> -&gt; <span class="hljs-type">int</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">GetNumBuckets</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> -&gt; <span class="hljs-type">int</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">Find</span><span class="hljs-params">(<span class="hljs-type">const</span> K &amp;key, V &amp;value)</span> -&gt; <span class="hljs-type">bool</span> <span class="hljs-keyword">override</span></span>;<br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Insert</span><span class="hljs-params">(<span class="hljs-type">const</span> K &amp;key, <span class="hljs-type">const</span> V &amp;value)</span> <span class="hljs-keyword">override</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">Remove</span><span class="hljs-params">(<span class="hljs-type">const</span> K &amp;key)</span> -&gt; <span class="hljs-type">bool</span> <span class="hljs-keyword">override</span></span>;<br>    <br>  <span class="hljs-keyword">class</span> <span class="hljs-title class_">Bucket</span> &#123;<br>   <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">Bucket</span><span class="hljs-params">(<span class="hljs-type">size_t</span> size, <span class="hljs-type">int</span> depth = <span class="hljs-number">0</span>)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">auto</span> <span class="hljs-title">IsFull</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> -&gt; <span class="hljs-type">bool</span> </span>&#123; <span class="hljs-keyword">return</span> list_.<span class="hljs-built_in">size</span>() == size_; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">auto</span> <span class="hljs-title">GetDepth</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> -&gt; <span class="hljs-type">int</span> </span>&#123; <span class="hljs-keyword">return</span> depth_; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">IncrementDepth</span><span class="hljs-params">()</span> </span>&#123; depth_++; &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">auto</span> <span class="hljs-title">GetItems</span><span class="hljs-params">()</span> -&gt; std::list&lt;std::pair&lt;K, V&gt;&gt; &amp; </span>&#123; <span class="hljs-keyword">return</span> list_; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">Find</span><span class="hljs-params">(<span class="hljs-type">const</span> K &amp;key, V &amp;value)</span> -&gt; <span class="hljs-type">bool</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">Remove</span><span class="hljs-params">(<span class="hljs-type">const</span> K &amp;key)</span> -&gt; <span class="hljs-type">bool</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">Insert</span><span class="hljs-params">(<span class="hljs-type">const</span> K &amp;key, <span class="hljs-type">const</span> V &amp;value)</span> -&gt; <span class="hljs-type">bool</span></span>;<br><br>   <span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">size_t</span> size_;<br>    <span class="hljs-type">int</span> depth_;<br>    std::list&lt;std::pair&lt;K, V&gt;&gt; list_;<br>  &#125;;<br><br> <span class="hljs-keyword">private</span>:<br>  <span class="hljs-type">int</span> global_depth_;    <span class="hljs-comment">// The global depth of the directory</span><br>  <span class="hljs-type">size_t</span> bucket_size_;  <span class="hljs-comment">// The size of a bucket</span><br>  <span class="hljs-type">int</span> num_buckets_;     <span class="hljs-comment">// The number of buckets in the hash table</span><br>  <span class="hljs-keyword">mutable</span> std::mutex latch_;<br>  std::vector&lt;std::shared_ptr&lt;Bucket&gt;&gt; dir_; <br>  <span class="hljs-comment">/*****************************************************************</span><br><span class="hljs-comment">   * Must acquire latch_ first before calling the below functions. *</span><br><span class="hljs-comment">   *****************************************************************/</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">IndexOf</span><span class="hljs-params">(<span class="hljs-type">const</span> K &amp;key)</span> -&gt; <span class="hljs-type">size_t</span></span>;<br><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">GetGlobalDepthInternal</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> -&gt; <span class="hljs-type">int</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">GetLocalDepthInternal</span><span class="hljs-params">(<span class="hljs-type">int</span> dir_index)</span> <span class="hljs-type">const</span> -&gt; <span class="hljs-type">int</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">GetNumBucketsInternal</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> -&gt; <span class="hljs-type">int</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>



<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> K, <span class="hljs-keyword">typename</span> V&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HashTable</span> &#123;<br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-built_in">HashTable</span>() = <span class="hljs-keyword">default</span>;<br>  <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">HashTable</span>() = <span class="hljs-keyword">default</span>;<br>  <span class="hljs-comment">// lookup and modifier</span><br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">auto</span> <span class="hljs-title">Find</span><span class="hljs-params">(<span class="hljs-type">const</span> K &amp;key, V &amp;value)</span> -&gt; <span class="hljs-type">bool</span> </span>= <span class="hljs-number">0</span>;<br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">auto</span> <span class="hljs-title">Remove</span><span class="hljs-params">(<span class="hljs-type">const</span> K &amp;key)</span> -&gt; <span class="hljs-type">bool</span> </span>= <span class="hljs-number">0</span>;<br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Insert</span><span class="hljs-params">(<span class="hljs-type">const</span> K &amp;key, <span class="hljs-type">const</span> V &amp;value)</span> </span>= <span class="hljs-number">0</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>其他的函数按照项目说明和提供的注释，基本上都没有问题。</p>
<p>最难的问题在于实现<code>ExtendibleHashTable::Insert()</code>函数。</p>
<h4 id="ExtendibleHashTable-Insert-函数实现"><a href="#ExtendibleHashTable-Insert-函数实现" class="headerlink" title="ExtendibleHashTable::Insert()函数实现"></a><code>ExtendibleHashTable::Insert()</code>函数实现</h4><h5 id="理解插入过程"><a href="#理解插入过程" class="headerlink" title="理解插入过程"></a>理解插入过程</h5><p>要实现<code>Insert()</code>函数，首先需要搞清楚关于EHT的插入过程。</p>
<p>根据项目中的提示归结为：</p>
<p>   If a key already exists, the value should be updated.</p>
<p>   If the bucket is full and can’t be inserted, do the following steps before retrying:</p>
<ol>
<li><p>If the local depth of the bucket is equal to the global depth, </p>
<p>  increment the global depth and double the size of the directory.</p>
</li>
<li><p>Increment the local depth of the bucket.</p>
</li>
<li><p>Split the bucket and redistribute directory pointers &amp; the kv pairs in the bucket.</p>
</li>
</ol>
<p>下面给出一个具体的例子说明：</p>
<ul>
<li><p>下面是一个依次插入<code>&#123;15,14,23,11,9&#125;</code>的过程</p>
</li>
<li><p><img src="D:\OneDrive\Blog\source_posts\CMU-15-445-645.assets\image-20230512185816141.png" srcset="/img/loading.gif" lazyload alt="image-20230512185816141"><img src="D:\OneDrive\Blog\source_posts\CMU-15-445-645.assets\image-20230512185832589.png" srcset="/img/loading.gif" lazyload alt="image-20230512185832589"><img src="D:\OneDrive\Blog\source_posts\CMU-15-445-645.assets\image-20230512185847841.png" srcset="/img/loading.gif" lazyload alt="image-20230512185847841"><img src="D:\OneDrive\Blog\source_posts\CMU-15-445-645.assets\image-20230512185901288.png" srcset="/img/loading.gif" lazyload alt="image-20230512185901288"><img src="D:\OneDrive\Blog\source_posts\CMU-15-445-645.assets\image-20230512185913076.png" srcset="/img/loading.gif" lazyload alt="image-20230512185913076"><img src="D:\OneDrive\Blog\source_posts\CMU-15-445-645.assets\image-20230512185929925.png" srcset="/img/loading.gif" lazyload alt="image-20230512185929925"><img src="D:\OneDrive\Blog\source_posts\CMU-15-445-645.assets\image-20230512185941711.png" srcset="/img/loading.gif" lazyload alt="image-20230512185941711"><img src="D:\OneDrive\Blog\source_posts\CMU-15-445-645.assets\image-20230512185953997.png" srcset="/img/loading.gif" lazyload alt="image-20230512185953997"><img src="D:\OneDrive\Blog\source_posts\CMU-15-445-645.assets\image-20230512190010619.png" srcset="/img/loading.gif" lazyload alt="image-20230512190010619"><img src="D:\OneDrive\Blog\source_posts\CMU-15-445-645.assets\image-20230512190021421.png" srcset="/img/loading.gif" lazyload alt="image-20230512190021421"></p>
</li>
</ul>
<h5 id="实现插入要点"><a href="#实现插入要点" class="headerlink" title="实现插入要点"></a>实现插入要点</h5><p>实现插入的主要逻辑就是在某个桶中插入元素，直到元素插入成功为止。</p>
<p>插入不成功，就循环执行：</p>
<ul>
<li><p>EHT的<code>directory</code>翻倍之后，新的到的<code>directory</code>需要根据原有的<code>directory</code>进行初始化。</p>
<ul>
<li>```C++<br>for (int i = old_num_buckets; i &lt; num_buckets_; ++i) {<pre><code class="hljs">    dir_.emplace_back(dir_[i % old_num_buckets]);
  &#125;
</code></pre>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>  - 用取余操作可以很巧妙地初始化，因为其初始值就是将其映射到对应的已有的桶上面。<br><br>- 将满了的桶进行拆分，拆分的时候，可以保留原有的桶作为`0XXX`，而新建一个桶作为`1XXX`。<br><br>  - 具体的，比如原有的local depth = <span class="hljs-number">3</span>，对应桶中键值对都有的`hash(key) = XXX`，但是满了，需要将local depth + <span class="hljs-number">1</span>并且拆分，将新的映射中`1XXX`的挑出来放入新的桶中。<br><br>- 桶的拆分完成之后，需要修改directory，将某一项的指向指到新建的`1XXX`bucket。<br><br>  - 具体的，因为只是在原来桶的基础上，由`XXX`拆分成了`0XXX`和`1XXX`，其实原来的桶没有动，只需要将新建的桶对应于`0XXX`的桶的索引（对应的index），最高位变成<span class="hljs-number">1</span>即可。<br><br>  - 通过按位或运算可以完成。<br><br>  - ```C++<br>    size_t idx_update = index | (<span class="hljs-number">1</span> &lt;&lt; (bucket-&gt;GetDepth() - <span class="hljs-number">1</span>))<span class="hljs-comment">;</span><br>    dir_[idx_update] = new_bucket<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>完成上述步骤的调整之后，再次尝试插入不成功的键值对。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> K, <span class="hljs-keyword">typename</span> V&gt;<br><span class="hljs-type">void</span> ExtendibleHashTable&lt;K, V&gt;::<span class="hljs-built_in">Insert</span>(<span class="hljs-type">const</span> K &amp;key, <span class="hljs-type">const</span> V &amp;value) &#123;<br>  <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(latch_)</span></span>;<br>  <span class="hljs-comment">// 确定需要插入的桶。</span><br>  <span class="hljs-keyword">auto</span> index = <span class="hljs-built_in">IndexOf</span>(key);<br>  <span class="hljs-keyword">auto</span> bucket = dir_[index];<br>  <span class="hljs-comment">// 先查看key是否存在，存在就更新对应的值</span><br>  <span class="hljs-keyword">while</span> (!bucket-&gt;<span class="hljs-built_in">Insert</span>(key, value)) &#123; <span class="hljs-comment">// 插入成功为止</span><br>    <span class="hljs-comment">// 对应的桶已经满了，需要执行3步骤进行扩容或是redistribute。</span><br>    <span class="hljs-comment">// 1. If the local depth of the bucket is equal to the global depth,</span><br>    <span class="hljs-comment">//      increment the global depth and double the size of the directory.</span><br>    <span class="hljs-keyword">if</span> (global_depth_ == bucket-&gt;<span class="hljs-built_in">GetDepth</span>()) &#123;<br>      <span class="hljs-comment">// 针对整个EHT的操作</span><br>      ++global_depth_;<br>      <span class="hljs-type">int</span> old_num_buckets = num_buckets_;<br>      num_buckets_ *= <span class="hljs-number">2</span>;<br>      dir_.<span class="hljs-built_in">reserve</span>(num_buckets_);<br>      <span class="hljs-comment">// 初始化加倍之后的directory指针</span><br>      <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = old_num_buckets; i &lt; num_buckets_; ++i) &#123;<br>        dir_.<span class="hljs-built_in">emplace_back</span>(dir_[i % old_num_buckets]);<br>      &#125;<br>    &#125;<br>    <span class="hljs-comment">// 2. Increment the local depth of the bucket.</span><br>    bucket-&gt;<span class="hljs-built_in">IncrementDepth</span>();<br>    <span class="hljs-comment">// 3. Split the bucket and redistribute directory pointers &amp; the kv pairs in the bucket.</span><br>    <span class="hljs-comment">//    将满的当前桶（*bucket）进行拆分，只需要申请一个新的桶；</span><br>    <span class="hljs-comment">//    将多出的一个local depth位为1的k-v pair放入其中。</span><br>    <span class="hljs-keyword">auto</span> new_bucket = std::<span class="hljs-built_in">make_shared</span>&lt;Bucket&gt;(bucket_size_, bucket-&gt;<span class="hljs-built_in">GetDepth</span>());<br>    <span class="hljs-keyword">auto</span> &amp;items = bucket-&gt;<span class="hljs-built_in">GetItems</span>();<br>    std::vector&lt;<span class="hljs-keyword">decltype</span>(items.begin())&gt; moved_iters; <span class="hljs-comment">// 最多全部移出</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> iter = items.<span class="hljs-built_in">begin</span>(); iter != items.<span class="hljs-built_in">end</span>(); ++iter) &#123;<br>      <span class="hljs-comment">// 只需要将原来桶中的元素，根据新的local depth的到的下标是1XXX的挑出来，剩余的0XXX留着原来的桶中不动</span><br>      <span class="hljs-type">int</span> idx = <span class="hljs-built_in">IndexOf</span>(iter-&gt;first); <br>      <span class="hljs-comment">//  idx其实是没有变化的，只是global depth变化了，返回的长度更大。</span><br>      <span class="hljs-comment">//  但是local depth &lt;= global depth是一直满足的。</span><br>      <span class="hljs-comment">//  将多出的一位为1的跳出来，放入新的bucket中。</span><br>      <span class="hljs-type">bool</span> selected = (idx &gt;&gt; (bucket-&gt;<span class="hljs-built_in">GetDepth</span>() - <span class="hljs-number">1</span>) &amp; <span class="hljs-number">1</span>);<br>      <span class="hljs-keyword">if</span> (selected) &#123;<br>        moved_iters.<span class="hljs-built_in">push_back</span>(iter);<br>        new_bucket-&gt;<span class="hljs-built_in">Insert</span>(iter-&gt;first, iter-&gt;second);<br>      &#125;<br>    &#125;<br>    <span class="hljs-comment">// 将移出的元素在旧的buckt中删除</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> iter : moved_iters) &#123;<br>      items.<span class="hljs-built_in">erase</span>(iter);<br>    &#125;<br>    <span class="hljs-comment">// 将1XXX directory更新，指向new_bucket。</span><br>    <span class="hljs-comment">//  经过之前的全局和本地深度判断，桶好1XXX一定是存在的。</span><br>    <span class="hljs-comment">//  根据之前的index，更新对应的index + (1 &lt;&lt; (local depth - 1))</span><br>    <span class="hljs-type">size_t</span> idx_update = index | (<span class="hljs-number">1</span> &lt;&lt; (bucket-&gt;<span class="hljs-built_in">GetDepth</span>() - <span class="hljs-number">1</span>));<br>    dir_[idx_update] = new_bucket;<br><br>    <span class="hljs-comment">// 以上三步完成之后，再次生成index尝试插入</span><br>    index = <span class="hljs-built_in">IndexOf</span>(key);<br>    bucket = dir_[index];<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="Task-2-LRU-K-Replacement-Policy"><a href="#Task-2-LRU-K-Replacement-Policy" class="headerlink" title="Task 2 LRU-K Replacement Policy"></a>Task 2 LRU-K Replacement Policy</h3><h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>需要实现<code>LRUKReplacer</code></p>
<p>涉及到的文件：</p>
<ul>
<li><code>src/include/buffer/lru_k_replacer.h</code></li>
<li><code>src/buffer/lru_k_replacer.cpp</code></li>
</ul>
<p>LRU-K算法：</p>
<ul>
<li>The LRU-K algorithm evicts a frame whose backward k-distance is maximum of all frames in the replacer.</li>
<li>Backward k-distance is computed as the difference in time between current timestamp and the timestamp of kth previous access. </li>
<li>A frame with less than k historical accesses is given <code>+inf</code> as its backward k-distance.</li>
<li>When multipe frames have <code>+inf</code> backward k-distance, the replacer evicts the frame with the earliest timestamp.</li>
</ul>
<p>LRUReplacer的最大容量与buffer pool的容量相同。</p>
<ul>
<li>It contains placeholders for all of the frames in the <code>BufferPoolManager</code>.<ul>
<li>However, at any given moment not all the frames in the replacer are considered to be evictable. </li>
</ul>
</li>
<li>The size of <code>LRUKReplacer</code> is represented by the number of <em>evictable</em> frames. <ul>
<li>The <code>LRUKReplacer</code> is initialized to have no frames in it. </li>
<li>Then, only when a frame is marked as evictable, replacer’s size will increase.</li>
</ul>
</li>
</ul>
<p>需要实现的函数：</p>
<ul>
<li><code>Evict(frame_id_t*)</code> : Evict the frame with largest backward k-distance compared to all other <strong>evictable</strong> frames being tracked by the <code>Replacer</code>. Store the frame id in the output parameter and return <code>True</code>. If there are no evictable frames return <code>False</code>.</li>
<li><code>RecordAccess(frame_id_t)</code> : Record that given frame id is accessed at current timestamp. This method should be called after a page is pinned in the <code>BufferPoolManager</code>.</li>
<li><code>Remove(frame_id_t)</code> : Clear all access history associated with a frame. This method should be called only when a page is deleted in the <code>BufferPoolManager</code>.</li>
<li><code>SetEvictable(frame_id_t, bool set_evictable)</code> : This method controls whether a frame is evictable or not. It also controls <code>LRUKReplacer</code>‘s size. You’ll know when to call this function when you implement the <code>BufferPoolManager</code>. To be specific, when pin count of a page reaches 0, its corresponding frame is marked evictable and replacer’s size is incremented.</li>
<li><code>Size()</code> : This method returns the number of evictable frames that are currently in the <code>LRUKReplacer</code>.</li>
</ul>
<h4 id="具体注意事项"><a href="#具体注意事项" class="headerlink" title="具体注意事项"></a>具体注意事项</h4><h5 id="理解LRU-K算法"><a href="#理解LRU-K算法" class="headerlink" title="理解LRU-K算法"></a>理解LRU-K算法</h5><p>此任务的关键在于理清楚LRU-K算法的具体流程。</p>
<p>首先需要知道的是LRU-K replacer本质上只是buffer pool中的所有页面访问记录的一个追踪器。</p>
<p>具体的，<code>k</code>作为一个关键的参数，在replacer中选择替换页面的时候：</p>
<ul>
<li>优先从访问次数<code>&lt; k</code>次的页面中寻找替换页面，并且实行的时候FIFO策略，即某一页被访问的次数不足k的时候，不采取LRU策略，而是朴素的FIFO策略；</li>
<li>如果所有的页面访问次数都<code>&gt; k</code>次，则实行LRU策略，即替换页面选择最近没有被访问的。</li>
</ul>
<h5 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h5><p>由于需要对不同访问次数的页面实行不同的替换策略，因此维护两个<code>list</code>:</p>
<ul>
<li>访问次数<code>&lt; k</code>:<ul>
<li>用一个<code>list</code>实现队列操作，每次在队头插入，队尾删除；</li>
<li>记为<code>history_</code>。</li>
</ul>
</li>
<li>访问次数<code>&gt; k</code>:<ul>
<li>用一个<code>list</code>实现LRU操作，访问的时候及时更新。</li>
<li>记为<code>buffer_</code>。</li>
</ul>
</li>
</ul>
<p>使用两个哈希表，分别来加速<code>history_</code>和<code>buffer_</code>中的元素的访问和删除操作。</p>
<p>对于页面还需要设置其是否可以被替换，而页面的数量是固定的，因此使用一个向量<code>std::vector&lt;bool&gt;</code>存储页面是否可以被替换。</p>
<p>同样的，页面的访问次数也需要记录，并且数量是固定的，使用一个向量<code>std::vector&lt;size_t&gt;</code>存储当前页面被访问的次数。</p>
<ul>
<li>访问次数可以用来确定采用什么策略：<ul>
<li>访问次数<code>= 1</code>，加入<code>history_</code>。</li>
<li>访问次数<code>&lt; k</code>，在<code>history_</code>中。</li>
<li>访问次数<code>&gt;= k</code>，在<code>buffer_</code>中。</li>
</ul>
</li>
</ul>
<p>需要维护当前replacer的大小<code>cur_size_</code>，即replacer中可以被替换的页面总数。</p>
<p>下面是具体使用到的数据结构：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">LRUKReplacer</span> &#123;<br>  <span class="hljs-type">size_t</span> curr_size_&#123;<span class="hljs-number">0</span>&#125;;<br>  <span class="hljs-type">size_t</span> replacer_size_;<br>  <span class="hljs-type">size_t</span> k_;<br>  std::mutex latch_;<br>  std::list&lt;<span class="hljs-type">frame_id_t</span>&gt; history_;<br>  std::list&lt;<span class="hljs-type">frame_id_t</span>&gt; buffer_;<br>  std::unordered_map&lt;<span class="hljs-type">frame_id_t</span>, <span class="hljs-keyword">decltype</span>(buffer_.begin())&gt; hmap_;<br>  std::unordered_map&lt;<span class="hljs-type">frame_id_t</span>, <span class="hljs-keyword">decltype</span>(buffer_.begin())&gt; bmap_;<br>  std::vector&lt;<span class="hljs-type">bool</span>&gt; is_evictable_;<br>  std::vector&lt;<span class="hljs-type">size_t</span>&gt; access_count_;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h5 id="函数实现"><a href="#函数实现" class="headerlink" title="函数实现"></a>函数实现</h5><ul>
<li><code>Evict(frame_id_t*)</code> : <ul>
<li>尝试找出可以被替换的页面。</li>
<li>优先选择不到k次访问的，不到k次使用FIFO，到达k次访问使用LRU。</li>
</ul>
</li>
<li><code>RecordAccess(frame_id_t)</code> : <ul>
<li>记录当前被访问的帧的相关信息。</li>
<li>可能涉及调整操作，根据访问次数和<code>k</code>值决定。</li>
</ul>
</li>
<li><code>Remove(frame_id_t)</code> : <ul>
<li>移除页面</li>
<li>重置数据</li>
</ul>
</li>
<li><code>SetEvictable(frame_id_t, bool set_evictable)</code> : <ul>
<li>设置是否可以evict</li>
<li>涉及replacer当前大小的调整</li>
</ul>
</li>
<li><code>Size()</code> : <ul>
<li>返回当前大小。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/database-system/">#database system</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMU 15-445/645</div>
      <div>http://example.com/2023/05/02/CMU-15-445-645/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>V. Louis</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/09/UCB-CS-61B-Notes/" title="UCB CS 61B Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">UCB CS 61B Notes</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/10/MySQL-notes/" title="MySQL-notes">
                        <span class="hidden-mobile">MySQL-notes</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
